IZIN/MainWindow.xaml

<root:TemplateWindow
    xmlns:root="clr-namespace:MURP" x:Class="MURP.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="IZIN DOSEN" Height="650" Width="1006" Style="{StaticResource TemplateWindow}">
    <Grid Margin="20, 10">
        <Canvas Name="panel1"  Background="White" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.096"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.772"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Button Name="button2" Height="33" Width="109" TabIndex="4" Foreground="White"  Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="474" Canvas.Top="16" Click="Button2_Click" >Refresh</Button>
            <Button Name="button1" Height="33" Width="109" TabIndex="1" Foreground="White"  Click="button1_Click" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="39" Canvas.Top="16" >New</Button>
            <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" Name="table" ItemsSource="{Binding}" Height="366" Width="1200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Top="81" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Dosen" Width="Auto" Binding="{Binding Path=kdDosen, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Nama Dosen" Width="Auto" Binding="{Binding Path=nmDosen, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Tanggal Izin" Width="Auto" Binding="{Binding Path=tglPengajuanIzin, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Jam Izin" Width="Auto"  Binding="{Binding Path=jamPengajuanIzin, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Alasan Izin" Width="Auto" Binding="{Binding Path=alasanIzin, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Path=status, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Aksi"  Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Hapus_Click">Hapus</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate >
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn  Header="Approval" Binding="{Binding Path=isChecked, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Approval" Height="33" Width="109" TabIndex="4" Foreground="White"  Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="606" Canvas.Top="16" Click="ApprovalClick" Content="Approve" />
            <Button x:Name="export_excel" Height="33" Width="109" TabIndex="4" Foreground="White"  Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="754" Canvas.Top="16" Click="ExcelClick" Content="Report" />
            <Button x:Name="Approval_Copy" Height="33" Width="109" TabIndex="4" Foreground="White"  Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="606" Canvas.Top="16" Click="ApprovalClick" Content="Approve" />
        </Canvas>
    </Grid>
</root:TemplateWindow>
