IZIN/TemplateWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MURP"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    x:Class="TemplateWindow"
 >
    <Style x:Key="TemplateWindow" TargetType="{x:Type local:TemplateWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TemplateWindow}">
                    <Grid Background="LightGray">
                        <Grid Height="60" VerticalAlignment="Top" Background="#FF1E70B4">
                            <TextBlock Foreground="White" Text="{TemplateBinding Title}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Foreground="White" Text="Matana University" VerticalAlignment="Center" FontSize="18" />
                                <materialDesign:PopupBox Foreground="White"  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel Width="150">
                                        <Button x:Name="ButtonPopUpLogout"  Content="Logout" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF0C478D" Panel.ZIndex="10">
                            <StackPanel>
                                <Grid Height="150" Background="White">
                                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                                        <materialDesign:PackIcon Foreground="#FF0C478D" Kind="ArrowLeft" Width="25" Height="25"/>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Foreground="#FF0C478D" Kind="Menu" Width="25" Height="25"/>
                                        
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1E70B4" SelectedIndex="1">
                                    <ListViewItem Height="60" Name="Home_Select">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="60" Name="Dosen_Select">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                            <TextBlock Text="Dosen" VerticalAlignment="Center" Margin="20 10"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="60" Name="Absensi_Select">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ABC" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                            <TextBlock Text="Absensi" VerticalAlignment="Center" Margin="20 10"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem Height="60" Name="Kelas_Select">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                            <TextBlock Text="Kelas" VerticalAlignment="Center" Margin="20 10"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="60,60,0,0">
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>